.properties-grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    column-gap: 10px;
    row-gap: 10px;
}

.property-card {
    width: 100%;
    height: 350px;
    box-shadow: 0px 0px 10px gray;
}

.property-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.property-img > img {
    object-fit: contain;
    width: 100%;
}


.basic-property-info {
    width: 100%;
    height: 110px;
    padding: 10px;
    color: #313131;
}

.basic-property-info .title {
    font-size: 25px;
}

.basic-property-info .location {
    font-size: 14px;
    color: darkgrey;
}

.basic-property-info .price {
    font-size: 10px;
    color: white;
    background-color: #007bff;
    display: inline-block;
    padding: 5px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 10px;
}

.view-property-btn {
    background-color: skyblue;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

@media screen and (max-width: 1000px) {
    .properties-grid {
        grid-template-columns: repeat(3, 33%);
    }
}

@media screen and (max-width: 760px) {
    .properties-grid {
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width: 580px) {
    .properties-grid {
        grid-template-columns: repeat(1, 100%);
    }
}